# # Django settings
SECRET_KEY = 'django-insecure-*9$k(u(h@xa%_$osiv7b8knm(cv+92v3%1m@vtlng(hbibuz$-'
# DEBUG=
# BASE_URL=
ENV_TYPE = 'local'

# # Email setting
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=

# # VK
AUTH_VK_OAUTH2_KEY = ""
AUTH_VK_OAUTH2_SECRET = ""

# Github OAuth
AUTH_GITHUB_KEY = ""
AUTH_GITHUB_SECRET = ""